# outputFormat => supported outputFormats are TextFiles, TextFilesByDirectory, SingleTextFile
outputFormat=TextFilesByDirectory

# useLongBookName => supported values are yes, no
useLongBookName=yes

# keepStrongNumbers => supported values are yes, no 
keepStrongNumbers=yes

# bibleVersions => Use comma separated listed of all bible versions, mention extension as well. Ex. TBSI.ont,KJV+.ont,BBE.nt
# You can download bibles from https://github.com/yesudas/all-bible-databases/tree/main/Bibles/TheWord-Bible-Databases
# Download both *-information.ini files as well as bible text files in the format *.ont or *.nt 
bibleVersions=WLCv.ot,TBSI.ont,HSB+.ot

# bibleVersionForBookNames => Optional value, Mention which bible version should be considered for displaying the book names
bibleVersionForBookNames=TBSI.ont

# bibleSourcePath => give the full directory path where the bible text & corresponding *-information.ini files are stored 
# Use \\ or / in instead of just single \ in the file path
bibleSourceDirectory=D:/WOG/synched-github-projects/parallel-bible-creator/samples

# outputPath => give the full directory path where the results should be stored
# Use \\ or / in instead of just single \ in the file path
outputDirectory=D:/WOG/synched-github-projects/parallel-bible-creator/Output

# biblePortions => Keep empty for full bible, otherwise specify as show in the examples. Example 1: biblePortions=Gen 1,2,3,5 (denotes chapters 1,2,3 & 5 from genesis). Example 2: biblePortions=Gen 12:2,3,4 (denotes genesis chapter 12 and verses 2,3 &4). Example 3: biblePortions=Gen 10:1-20 (denotes genesis chapter 10 and verses from 1 to 20)
# You can give more than one bible portion separated by comma. Example: biblePortions=Gen 1:1-5; Mat 5:1-10 (denotes genesis chapter 1 and verses from 1 to 5 as well as matthew chapter 5 and verses from 1 to 10)
# Name of the books should be this from this list only: Gen, Exo, Lev, Num, Deu, Jos, Jdg, Rth, 1Sa, 2Sa, 1Ki, 2Ki, 1Ch, 2Ch, Ezr, Neh, Est, Job, Psa, Pro, Ecc, Son, Isa, Jer, Lam, Eze, Dan, Hos, Joe, Amo, Oba, Jon, Mic, Nah, Hab, Zep, Hag, Zec, Mal, Mat, Mar, Luk, Joh, Act, Rom, 1Co, 2Co, Gal, Eph, Php, Col, 1Th, 2Th, 1Ti, 2Ti, Tit, Phm, Heb, Jas, 1Pe, 2Pe, 1Jn, 2Jn, 3Jn, Jud, Rev  
biblePortions=
