# outputFormat => supported outputFormats are TextFiles=TextFilesByDirectory=SingleTextFile=WordDocument=WordDocumentBookByBook
outputFormat=WordDocumentBookByBook

# bibleVersions => Use comma separated listed of all bible versions=mention extension as well. Ex. TBSI.ont,KJV+.ont,BBE.nt
# You can download bibles from https://github.com/yesudas/all-bible-databases/tree/main/Bibles/TheWord-Bible-Databases
# Download both *-information.ini files as well as bible text files in the format *.ont or *.nt 
# HAC.ot,HSB4.ot,NA28.nt,UBS5.nt,LXXBr.ot,LXX2012.ot,CVg2018.ont,CTST1550.nt,TR1624.nt,CTWH1885.nt,WYC1395.ont,TRC1535.ont,CVB1535.ont,GB1539.ont,BB1572.ont,Geneva1599.ont,DRB1610.ont,KJV1611.ont,DRC1752.ont,JWNT1755.nt,Thomson1808.ont,WBT1833.ont,RV1885.ont,DBY1890+.nt,WB1895.nt,YLT1898.ont,ASV1901+.ont,LBP1933.ont,AMP1965.ont,BBE1965.ont,RSV1971.ont,AKJV1999+.ont,ESV2001.ont,MSG2002.ont,RcV2003.ont,ERV2006.ont,NET2007.ont,ISV2011.ont,NIV2011.ont,t4t2014.ont,NLT2015.ont,NA28.nt,NCB2019.ont,NASB2020.ont,WEB2020+.ont,ULT2024.ont,UST2024.ont
bibleVersions=HAC.ot,HSB4.ot

# bibleVersionForBookNames => Optional value=Mention which bible version should be considered for displaying the book names
bibleVersionForBookNames=TOV2017.ont

# bibleSourcePath => give the full directory path where the bible text & corresponding *-information.ini files are stored 
# Use \\ or / in instead of just single \ in the file path
bibleSourceDirectory=D:/WOG/Bibles

# outputPath => give the full directory path where the results should be stored
# Use \\ or / in instead of just single \ in the file path
outputDirectory=D:/WOG/synched-github-projects/parallel-bible-creator/Output

# biblePortions => Keep empty for full bible=otherwise specify as show in the examples. Example 1: biblePortions=Gen 1,2,3,5 (denotes chapters 1,2,3 & 5 from genesis). Example 2: biblePortions=Gen 12:2,3,4 (denotes genesis chapter 12 and verses 2,3 &4). Example 3: biblePortions=Gen 10:1-20 (denotes genesis chapter 10 and verses from 1 to 20)
# You can give more than one bible portion separated by comma. Example: biblePortions=Gen 1:1-5; Mat 5:1-10 (denotes genesis chapter 1 and verses from 1 to 5 as well as matthew chapter 5 and verses from 1 to 10)
# Name of the books should be this from this list only: Gen=Exo=Lev=Num=Deu=Jos=Jdg=Rth=1Sa=2Sa=1Ki=2Ki=1Ch=2Ch=Ezr=Neh=Est=Job=Psa=Pro=Ecc=Son=Isa=Jer=Lam=Eze=Dan=Hos=Joe=Amo=Oba=Jon=Mic=Nah=Hab=Zep=Hag=Zec=Mal=Mat=Mar=Luk=Joh=Act=Rom=1Co=2Co=Gal=Eph=Php=Col=1Th=2Th=1Ti=2Ti=Tit=Phm=Heb=Jas=1Pe=2Pe=1Jn=2Jn=3Jn=Jud=Rev  
biblePortions=

# useLongBookName => supported values are yes=no
useLongBookName=yes

# keepStrongNumbers => supported values are yes=no 
keepStrongNumbers=no

# bibleTextDirection => Optional. Supported values are rtl=ltr. Using rtl will apply reverse of the verses for languages other than Hebrew (iw)
bibleTextDirection=ltr

# useTableFormatForVerses => Optional=Supported values are yes=no. This feature will only work when the outputFormat=WordDocument. 
useTableFormatForVerses=no

# wordDocumentPageSize=> Optional=Supported values are Letter=Tabloid=Ledger=Legal=Statement=Executive=A0=A1=A2=A3=A4=A5=B4=B5=Folio=Quarto=10x14 
wordDocumentPageSize=A4
		
# wordDocumentPageOrientation => Optional=Supported values are PORTRAIT=LANDSCAPE
wordDocumentPageOrientation=PORTRAIT

# wordDocumentPageMargin => Optional=Give any number or decimal values in inches. Ex. 0.45
wordDocumentPageMargin=0.25

# skipCreatorDetails => Optional, supported values are yes=no
skipCreatorDetails=yes

# verseString => Optional=you can give label in your preferred language like Verse=வசனம்=etc
verseString=Verse


# Other configurations, all these strings, font configurations are used in generating the parallel bibles
# TITLE PAGE
STR_COMMON_NAME=Parallel Bible
SUB_COMMON_NAME_FONT=Cambria
SUB_COMMON_NAME_FONT_SIZE=72
STR_PARALLEL_BIBLE_SHORT_NAME_FONT_SIZE=12

STR_BOOK_EDITION=First Edition 2024

SUB_TITLE_1_FONT=Cambria
SUB_TITLE_1_FONT_SIZE=24

SUB_TITLE_2=| 66 Books |\n| 1,189 Chapters |\n| 31,102 Verses |\n| 8,02,871 Words |\n| 14,929 Unique Words |
SUB_TITLE_2_FONT=Cambria
SUB_TITLE_2_FONT_SIZE=22

SUB_TITLE_3=By:
SUB_TITLE_3_FONT=Cambria
SUB_TITLE_3_FONT_SIZE=16

SUB_TITLE_4_FONT=Cambria
SUB_TITLE_4_FONT_SIZE=20

MORE_INFO=Given free of cost based on Matthew 10:8 - "Freely Received; Freely Give". So=Share it freely!
MORE_INFO_FONT=Calibri (Body)
MORE_INFO_FONT_SIZE=18

# Book Details Page
BOOK_DETAILS_FONT=Calibri (Body)
BOOK_DETAILS_FONT_SIZE=14
		
STR_CREATED_BY_LABEL=Created By:
STR_CREATED_BY_DETAILS=Matthew 10:8

STR_COPYRIGHT_DETAILS=This book is not copyright protected. You are free to download, print and make copies without any permission from us.
		
# PDF Issue Guidance Page
STR_PDF_INDEX_ISSUE=
STR_PDF_INDEX_ISSUE_ENGLISH=If you are using this PDF in mobile, navigation by Index may not work properly. I would recommend ReadEra App for better performance and navigation experience.
STR_PDF_INDEX_ISSUE_FONT=Calibri (Body)
STR_PDF_INDEX_ISSUE_FONT_SIZE=24

# Index Page
STR_INDEX_TITLE=Index
STR_INDEX_TITLE_FONT=Calibri (Body)
STR_INDEX_TITLE_FONT_SIZE=35

STR_INDEX_FONT=Calibri (Body)
STR_INDEX_FONT_SIZE=19

STR_CHAPTER_INDEX_FONT=Calibri (Body)
STR_CHAPTER_INDEX_FONT_SIZE=24

STR_SUB_INDEX_FONT=Calibri (Body)
STR_SUB_INDEX_FONT_SIZE=12
		
# Content Pages
BOOK_HEADING_FONT=Cambria
BOOK_HEADING_FONT_SIZE=36
		
CHAPTER_HEADING_FONT=Calibri (Body)
CHAPTER_HEADING_FONT_SIZE=18

STR_VERSE_INDEX_FONT=Calibri (Body)
STR_VERSE_INDEX_FONT_SIZE=16

VERSE_FONT=Calibri (Body)
VERSE_FONT_SIZE=14
		
# Others
PARAGRAPH_SPACING_AFTER=0

