# information about the bible
bible.info.abbr=KJV+
bible.info.commonName=King James Version with Strong's Numbers
bible.info.shortName=KJV+
bible.info.longName=The King James Version, King James Bible, Authorized Version
bible.info.longEnglishName=The King James Version, King James Bible, Authorized Version
bible.info.languageCode=en
bible.info.publishedYear=1611
bible.info.publishedBy=King James VI and I
bible.info.translatedBy=Of the 54 invitations issued to join the team of King James Bible translators, only 47 of the men appointed for this work are known to have engaged in it. These were divided into six companies, two of which met at Oxford, two at Cambridge, and two at Westminster. They were presided over by the Dean of Westminster and by the Hebrew Professors of the Oxford and Cambridge Universities, and Archbishop Richard Bancroft was appointed as the principal overseer for the project.
bible.info.copyRight=Public Domain

# names of the books
book.name.1=Genesis
book.name.2=Exodus
book.name.3=Leviticus
book.name.4=Numbers
book.name.5=Deuteronomy
book.name.6=Joshua
book.name.7=Judges
book.name.8=Ruth
book.name.9=1 Samuel
book.name.10=2 Samuel
book.name.11=1 Kings
book.name.12=2 Kings
book.name.13=1 Chronicles
book.name.14=2 Chronicles
book.name.15=Ezra
book.name.16=Nehemiah
book.name.17=Esther
book.name.18=Job
book.name.19=Psalms
book.name.20=Proverbs
book.name.21=Ecclesiastes
book.name.22=Song of Songs
book.name.23=Isaiah
book.name.24=Jeremiah
book.name.25=Lamentations
book.name.26=Ezekiel
book.name.27=Daniel
book.name.28=Hosea
book.name.29=Joel
book.name.30=Amos
book.name.31=Obadiah
book.name.32=Jonah
book.name.33=Micah
book.name.34=Nahum
book.name.35=Habakkuk
book.name.36=Zephaniah
book.name.37=Haggai
book.name.38=Zechariah
book.name.39=Malachi
book.name.40=Matthew
book.name.41=Mark
book.name.42=Luke
book.name.43=John
book.name.44=Acts of the Apostles
book.name.45=Romans
book.name.46=1 Corinthians
book.name.47=2 Corinthians
book.name.48=Galatians
book.name.49=Ephesians
book.name.50=Philippians
book.name.51=Colossians
book.name.52=1 Thessalonians
book.name.53=2 Thessalonians
book.name.54=1 Timothy
book.name.55=2 Timothy
book.name.56=Titus
book.name.57=Philemon
book.name.58=Hebrews
book.name.59=James
book.name.60=1 Peter
book.name.61=2 Peter
book.name.62=1 John
book.name.63=2 John
book.name.64=3 John
book.name.65=Jude
book.name.66=Revelation

# short names of the books
book.short.name.1=Gen
book.short.name.2=Exo
book.short.name.3=Lev
book.short.name.4=Num
book.short.name.5=Deu
book.short.name.6=Jos
book.short.name.7=Jdg
book.short.name.8=Rth
book.short.name.9=1Sa
book.short.name.10=2Sa
book.short.name.11=1Ki
book.short.name.12=2Ki
book.short.name.13=1Ch
book.short.name.14=2Ch
book.short.name.15=Ezr
book.short.name.16=Neh
book.short.name.17=Est
book.short.name.18=Job
book.short.name.19=Psa
book.short.name.20=Pro
book.short.name.21=Ecc
book.short.name.22=Son
book.short.name.23=Isa
book.short.name.24=Jer
book.short.name.25=Lam
book.short.name.26=Eze
book.short.name.27=Dan
book.short.name.28=Hos
book.short.name.29=Joe
book.short.name.30=Amo
book.short.name.31=Oba
book.short.name.32=Jon
book.short.name.33=Mic
book.short.name.34=Nah
book.short.name.35=Hab
book.short.name.36=Zep
book.short.name.37=Hag
book.short.name.38=Zec
book.short.name.39=Mal
book.short.name.40=Mat
book.short.name.41=Mar
book.short.name.42=Luk
book.short.name.43=Joh
book.short.name.44=Act
book.short.name.45=Rom
book.short.name.46=1Co
book.short.name.47=2Co
book.short.name.48=Gal
book.short.name.49=Eph
book.short.name.50=Php
book.short.name.51=Col
book.short.name.52=1Th
book.short.name.53=2Th
book.short.name.54=1Ti
book.short.name.55=2Ti
book.short.name.56=Tit
book.short.name.57=Phm
book.short.name.58=Heb
book.short.name.59=Jas
book.short.name.60=1Pe
book.short.name.61=2Pe
book.short.name.62=1Jn
book.short.name.63=2Jn
book.short.name.64=3Jn
book.short.name.65=Jud
book.short.name.66=Rev

# english names of the books
book.english.name.1=Genesis
book.english.name.2=Exodus
book.english.name.3=Leviticus
book.english.name.4=Numbers
book.english.name.5=Deuteronomy
book.english.name.6=Joshua
book.english.name.7=Judges
book.english.name.8=Ruth
book.english.name.9=1 Samuel
book.english.name.10=2 Samuel
book.english.name.11=1 Kings
book.english.name.12=2 Kings
book.english.name.13=1 Chronicles
book.english.name.14=2 Chronicles
book.english.name.15=Ezra
book.english.name.16=Nehemiah
book.english.name.17=Esther
book.english.name.18=Job
book.english.name.19=Psalms
book.english.name.20=Proverbs
book.english.name.21=Ecclesiastes
book.english.name.22=Song of Songs
book.english.name.23=Isaiah
book.english.name.24=Jeremiah
book.english.name.25=Lamentations
book.english.name.26=Ezekiel
book.english.name.27=Daniel
book.english.name.28=Hosea
book.english.name.29=Joel
book.english.name.30=Amos
book.english.name.31=Obadiah
book.english.name.32=Jonah
book.english.name.33=Micah
book.english.name.34=Nahum
book.english.name.35=Habakkuk
book.english.name.36=Zephaniah
book.english.name.37=Haggai
book.english.name.38=Zechariah
book.english.name.39=Malachi
book.english.name.40=Matthew
book.english.name.41=Mark
book.english.name.42=Luke
book.english.name.43=John
book.english.name.44=Acts of the Apostles
book.english.name.45=Romans
book.english.name.46=1 Corinthians
book.english.name.47=2 Corinthians
book.english.name.48=Galatians
book.english.name.49=Ephesians
book.english.name.50=Philippians
book.english.name.51=Colossians
book.english.name.52=1 Thessalonians
book.english.name.53=2 Thessalonians
book.english.name.54=1 Timothy
book.english.name.55=2 Timothy
book.english.name.56=Titus
book.english.name.57=Philemon
book.english.name.58=Hebrews
book.english.name.59=James
book.english.name.60=1 Peter
book.english.name.61=2 Peter
book.english.name.62=1 John
book.english.name.63=2 John
book.english.name.64=3 John
book.english.name.65=Jude
book.english.name.66=Revelation